<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>

    <style>
    body {
        width: 100%;
        height: 100%;
        background: #464646;
        font-family: Helvetica, Arial;
    }
    div { 
        position: relative;
        top: 40%;
        text-align: center;
        color: #fff;
     }
    h1 {
        text-align: center;
        font-size: 30px;
        margin-bottom: 2em;
        font-weight: 100;
    }

    a {
        color: #fff;
        background: rgb(107, 100, 100);
        padding: 1em 3em;
        text-decoration: none;
    }

    a:hover { background: rgb(145, 137, 137); }
    </style>
</head>
<body>

<div>
    <h1>THANK YOU FOR THE RESPONSE</h1>
    <a href="http://junaidmasoodi.com">Return</a>
</div>
    
</body>
</html>